{
    "name": "nwidart/activity",
    "description": "Activity lets you list your current activity on Github. Soon from Bitbucket as well.",
    "keywords": ["github", "activity", "laravel", "bitbucket"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*|5.*",
        "knplabs/github-api": "1.3.*@dev",
        "nesbot/Carbon": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "orchestra/testbench": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "Nwidart\\Activity": "src/"
        }
    },
    "minimum-stability": "stable"
}
